DATABASE_URL=postgresql://neondb_owner:npg_CvHuO8Ko0gyG@ep-noisy-cloud-a8xcb1vl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
 #  postgresql://postgres:7154@localhost:5432/billing
PORT=8080

# M-Pesa Daraja API Credentials
MPESA_CONSUMER_KEY= 2yG4G3wVQuKFd7BlYJKoqAg4FshoD3McLXRSNhp7iIEKKwJ8
MPESA_CONSUMER_SECRET= iSFq4fnpPDJE7Ab5kT8iGmcsMwQMC5feAHzQspkFfIhdSNdo04LY99lYfi9zZvCt
MPESA_SHORTCODE= 174379
MPESA_PASSKEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL= https://mpesa-api-billing-system.onrender.com/api/mpesa/callback
#  http://localhost:8000/api/mpesa/callback

