DATABASE_URL= 'postgresql://postgres:7154@localhost:5432/billing'
PORT=8000

# M-Pesa Daraja API Credentials
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=http://localhost:8000/api/mpesa/callback
